{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Information"
      }
    }
  },
  "urls": {
    "ravendb": "http://pi-server-00-etho:8081",
    "mongoapi": "mongodb://kvcdr-cosmos-00:kQywyMgXyNlQxXs2a2KScXp51rI2QYlJrem0phK2XMZsQp7o1xHSSZSGvBF2FCvPskl8prMLppPODJuzmb4HIw==@kvcdr-cosmos-00.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kvcdr-cosmos-00@"
  },
  "RuntimeEnvironment": "azure"
}